@import "../../../index";

:local {
  .root {
    padding-bottom: 75px;
  }

  .container {
    width: 100%;
    min-height: 500px;
    padding-top: 75px;
  }

  .title {
    font-size: 36px;
    text-align: center;
    margin-bottom: 50px;
  }

  .grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
  }

  .gridItem {
    min-width: 600px;
    width: 100%;
    height: 800px;
    background: white;
    margin: 25px;
  }

  .gridItemDarken {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
  }

  .gridItemContainer {
    position: relative;
    top: -100%;
    padding: 20px;
    padding-left: 35px;
    color: $white-text-color;
  }

  @media (max-width: 640px) {
    .gridItem {
      min-width: 400px;
      width: 100%;
      height: 400px;
    }
  }

  @media (max-width: 400px) {
    .gridItem {
      min-width: 300px;
      width: 100%;
      height: 300px;
    }
  }
}